<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /* Element Selectors */
      body {
        background-color: #333;
      }

      /* Class Selector: . is for classes */
      .primary-heading {
        color: blue;
      }

      /* ID Selector: # is for IDs */
      #welcome {
        background-color: #f4f4f4;
      }

      /* Multiple Selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Combinators: Nested Selectors */
      #welcome p {
        font-size: 20px;
      }

      #about {
        color: white;
      }

      /*Attributes Selector */
      [disabled] {
        color: red;
      }

      /*Universal Selector */
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>

    <!-- Cascading Style Sheets & Specificity
Cascading                                       Specificity
Multiple Rules can apply to the same Element    Resolve conflicts arising from multiple Rules
                                                Inline Styles
                                                #ID selectors
                                                .class, :pseudo-class and [attribute] selectors
                                                <Tag> and ::pseudo-element selectors -->
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod qui iusto
        perferendis nisi officia quidem ad enim maiores animi maxime.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
        laudantium voluptatum dolorum iure, eos et distinctio porro provident ut
        assumenda.
      </p>
    </div>
    <button disabled>Click</button>
  </body>
</html>
